# multi-database-service

./: pom.xml
data-clickhouse/: pom.xml
data-clickhouse/src/main/java/data/clickhouse/: DataClickHouseApplication.java
data-clickhouse/src/main/java/data/clickhouse/annotation/: FilterAbnormalParameters.java  MapF2F.java
data-clickhouse/src/main/java/data/clickhouse/aspect/: FilterParameterAspect.java
data-clickhouse/src/main/java/data/clickhouse/bean/: MysqlResponseVo.java  ParameterBeanVo.java  PublicMethodVo.java  RequestParamVo.java  ResponseDataVo.java  ResponseResultVo.java
data-clickhouse/src/main/java/data/clickhouse/bean/pojo/: PublicParameterBeanPojo.java  PublicStationValueBeanPojo.java
data-clickhouse/src/main/java/data/clickhouse/config/: SwaggerConfig.java  TomcatConfig.java
data-clickhouse/src/main/java/data/clickhouse/controller/: HiveClickHouseDataController.java  MysqlController.java
data-clickhouse/src/main/java/data/clickhouse/dao/clickhouse/: ClickHouseMapper.java
data-clickhouse/src/main/java/data/clickhouse/dao/hive/: HiveMapper.java
data-clickhouse/src/main/java/data/clickhouse/dao/mysql/zhny/: MysqlMapper.java
data-clickhouse/src/main/java/data/clickhouse/datasource/: ClickHouseDatasourceConfig.java  HiveDatasourceConfig.java  MysqlDatasourceConfig.java
data-clickhouse/src/main/java/data/clickhouse/exception/: ParameterException.java
data-clickhouse/src/main/java/data/clickhouse/interceptor/: MapF2FInterceptor.java
data-clickhouse/src/main/java/data/clickhouse/method/: PublicMethods.java
data-clickhouse/src/main/java/data/clickhouse/service/clickhouse/: ClickHouseService.java
data-clickhouse/src/main/java/data/clickhouse/service/hive/: HiveService.java
data-clickhouse/src/main/java/data/clickhouse/service/mysql/zhny/: ZhNyMysqlService.java
data-clickhouse/src/main/java/data/clickhouse/utils/: ReflectUtil.java
data-clickhouse/src/main/resources/config/jicheng/: application.yml
data-clickhouse/src/main/resources/config/prod/: application.yml
data-clickhouse/src/main/resources/mapper/clickhouse/: ClickHouseMapper.xml  ClickHouseResultColumnSql.xml  ClickHouseSqlMapper.xml
data-clickhouse/src/main/resources/mapper/hive/: HiveMapper.xml  HiveSqlMapper.xml
data-clickhouse/src/main/resources/mapper/mysql/zhny/: MysqlMapper.xml
data-tree/: pom.xml
data-tree/src/main/java/data/tree/: DataTreeApplication.java
data-tree/src/main/java/data/tree/annotation/: HttpFormatBean.java  MapF2F.java
data-tree/src/main/java/data/tree/aspect/: HttpFormatBeanAspect.java
data-tree/src/main/java/data/tree/bean/: CircuitBean.java  DevAndMeasurePoint.java  DeviceData.java  ParameterBean.java  TreeNode.java  TreeParameterBean.java  TreeResultBean.java
data-tree/src/main/java/data/tree/controller/: PlatController.java  TreeController.java
data-tree/src/main/java/data/tree/dao/mysql/eidp/: MysqlEidpMapper.java
data-tree/src/main/java/data/tree/dao/mysql/zhny/: MysqlMapper.java
data-tree/src/main/java/data/tree/datasource/: EidpMysqlDatasourceConfig.java  MysqlDatasourceConfig.java
data-tree/src/main/java/data/tree/intercepts/: MapF2FInterceptor.java
data-tree/src/main/java/data/tree/service/plat/: AbstractPlatService.java  InverterPointsService.java  MeasureIdAndNameService.java  MeterAndPointService.java  PlatServiceInterface.java  SiteInfoService.java  StationInfoService.java
data-tree/src/main/java/data/tree/service/tree/: AbstractTreeService.java  LdLineDataService.java  TreeDeviceTypesByTags.java  TreeDeviceTypesService.java  TreeDevicesService.java  TreeGroupService.java  TreePointService.java  TreeServiceInterface.java
data-tree/src/main/java/data/tree/threadlocal/: ParameterThreadLocal.java
data-tree/src/main/java/data/tree/utils/: ReflectUtil.java
data-tree/src/main/resources/: log4j-spring.yml
data-tree/src/main/resources/config/jicheng/: application.yml
data-tree/src/main/resources/config/prod/: application.yml
data-tree/src/main/resources/mapper/mysql/eidp/: MysqlEidpMapper.xml
data-tree/src/main/resources/mapper/mysql/zhny/: MysqlMapper.xml
